{
  "name": "react-native-video-webview",
  "version": "1.0.0",
  "description": "Provides Text Input component with colorization for password both on Android & iOS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bamlab/react-native-video-webview.git"
  },
  "keywords": [
    "react-native",
    "android",
    "text-input",
    "secure",
    "password"
  ],
  "peerDependencies": {
    "react-native": ">=v0.18.0"
  },
  "author": "Almouro <contact@almouro.com> (almouro.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bamlab/react-native-video-webview/issues"
  },
  "homepage": "https://github.com/bamlab/react-native-video-webview#readme"
}
